* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: #ffffff;
}

#header {
    height: 100vh;
    margin-right: 50px;
}



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 70px;
}

nav ul li {
    display: inline-block;
    /*it shows items in one line */
    list-style: none;
    /* removes the dots*/
    margin: 10px 20px;
}

a {
    color: #ffffff;
    text-decoration: none;
    /*remove the underline*/
    font-size: 22px;
    position: relative;
    display: block;
    */
    /* margin-left: 50px; */
}

nav ul li a::after {
    content: '';
    width: 0;
    /* width: 0 hide the underline; */
    height: 3px;
    background: #1ff142;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.75s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header_text {
    margin-top: 20%;
    font-size: 30px;

}

.imgmain {
    position: absolute;
    top: 5em;
    bottom: 100em;
    left: 50em;
    width: 300px;
    height: 680px;
}

.header_text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header_text h1 span {
    color: hotpink;
}

/* About me*/
#about {
    padding: 80px 0;
    color: rgb(188, 217, 217);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex: basis 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}

.sub-title p {
    color: #ffffff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: limegreen;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*Services*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #b81717;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: indianred;
    transform: translateY(-10px);
}

/*Portfolio*/
.portfolio {
    padding: 50px 0;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative overflow:hidden;
    display: block;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    box-shadow: 0 0 3em white;
}


.layer {
    color: white;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(198, 36, 36, 0.6));

}

.layer h3 {
    font-size: 20px;
    margin-top: 2px;
    padding: 5%;

    text-align: center;
    padding-left: 100px;


}

.layer_1 {
    margin-top: 5em;
    display: top: 5em;
    text-shadow: 0 0 0 #5d1015;
    color: white;
}

.layer-1 p {
    margin-top: 10em;
    display: top: 5em;
    text-shadow: 0 0 0 #5d1015;
    color: white;
}

.layer.layer_1 a {

    color: #d47c18;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;

}

.cl {
    color: #d47c18;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}


.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5d1015;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;

}

.btn:hover {
    background-color: rgb(196, 70, 42);
}

/* Contact */
.contactleft {
    flex-basis: 35%;
}

.contactright {
    flex-basis: 60%;
}

.contactleft p {
    margin-top: 30px;
}

.contactleft p i {
    color: yellowgreen;
    margin-right: 15px;
    font-size: 25px;
}

.socialicons {
    margin-top: 30px;
}

.socialicons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #23d5ab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialicons a:hover {
    color: mediumvioletred;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    color: white;
    background: rgb(83, 16, 61);
    box-shadow: 0 0 40px rgb(70, 71, 71);
    letter-spacing: 1px;
    cursor: pointer;
}

.contactright form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: #111010;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(84, 84, 84);
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #b54769;
}

/* CSS for small screen*/
nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(shakti_4-PhotoRoom.png-PhotoRoom.png);

        .header_text {
            margin-top: 100%;
            font-size: 16px;
        }

        .header_text h1 {
            font-size: 30px;
        }

        nav .fas {
            display: block;
            font-size: 25px;
        }

        nav ul {
            background: #8f314f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }


    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contactleft,
    .contactright {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #378729;
    margin-top: -40px;
    display: block;
}